# comics-reader

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/reader/: ReaderApplication.kt  SeriesWidget.kt  SeriesWidgetConfigureActivity.kt
app/src/main/java/com/home/reader/api/: ApiHandler.kt  ApiProcessor.kt  Headers.kt  ResultCallback.kt
app/src/main/java/com/home/reader/api/dto/: Credentials.kt  Issue.kt  IssueDto.kt  ReadingProgressUpdate.kt  Result.kt  Series.kt  SeriesDto.kt  Token.kt
app/src/main/java/com/home/reader/api/exception/: TokenUpdateFailedException.kt  Unauthorized.kt  UnknownException.kt
app/src/main/java/com/home/reader/archive/: ArchiveTool.kt  ArchiveToolFactory.kt  CbrTool.kt  CbzTool.kt
app/src/main/java/com/home/reader/async/: AsyncTaskProcessor.kt  DownloadIssueWorker.kt  ImportComicsWorker.kt  ImportComicsWorkerFactory.kt  IssuesUpdatesWorker.kt  SeriesPagingSource.kt  UpdateReadingStateTask.kt  WorkersFactory.kt
app/src/main/java/com/home/reader/component/: ImageCache.kt
app/src/main/java/com/home/reader/component/activitiy/: IssuesActivity.kt  MainActivity.kt  ReaderActivity.kt
app/src/main/java/com/home/reader/component/activity/: IssuesActivity.kt  MainActivity.kt  MainComposeActivity.kt  ReaderActivity.kt
app/src/main/java/com/home/reader/component/adapter/: AbstractSeriesAdapter.kt  IssuesAdapter.kt  SeriesAdapter.kt  SeriesWidgetAdapter.kt
app/src/main/java/com/home/reader/component/dto/: ArchiveMeta.kt  CbrMeta.kt  IssueDto.kt  ProfileDto.kt  SeriesDto.kt
app/src/main/java/com/home/reader/component/event/reader/: CenterZone.kt  DeadZone.kt  LeftZone.kt  OnLeafListener.kt  ReaderZone.kt  RightZone.kt
app/src/main/java/com/home/reader/notification/: NotificationHelper.kt
app/src/main/java/com/home/reader/persistence/: AppContainer.kt  AppDatabase.kt
app/src/main/java/com/home/reader/persistence/dao/: CredentialsDao.kt  IssueDao.kt  SeriesDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/home/reader/persistence/entity/: Credentials.kt  Issue.kt  Series.kt  SeriesWithIssues.kt  Task.kt  TaskType.kt  User.kt
app/src/main/java/com/home/reader/persistence/repository/: CredentialsRepository.kt  IssueRepository.kt  SeriesRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/home/reader/persistence/repository/impl/: DefaultCredentialsRepository.kt  DefaultIssueRepository.kt  DefaultSeriesRepository.kt  DefaultTaskRepository.kt  DefaultUserRepository.kt
app/src/main/java/com/home/reader/ui/: AppViewModelProvider.kt  ErrorConstants.kt
app/src/main/java/com/home/reader/ui/catalogue/: CatalogueScreen.kt
app/src/main/java/com/home/reader/ui/catalogue/component/: CatalogueIssueItem.kt  CatalogueSeriesItem.kt
app/src/main/java/com/home/reader/ui/catalogue/screen/: CatalogueScreen.kt
app/src/main/java/com/home/reader/ui/catalogue/viewmodel/: CatalogueViewModel.kt
app/src/main/java/com/home/reader/ui/common/: GlobalState.kt
app/src/main/java/com/home/reader/ui/common/component/: BottomSheetButton.kt  KeepScreenOn.kt  LInearProgressBarWithIndicator.kt  LoaderComponent.kt  NavigationMenu.kt  ProgressAsyncImage.kt  RemoveDialog.kt  RenameDialog.kt  UpdateOnResume.kt
app/src/main/java/com/home/reader/ui/common/component/viewmodel/: NavigationMenuViewModel.kt  UpdateOnResumeViewModel.kt
app/src/main/java/com/home/reader/ui/issues/component/: IssueItem.kt
app/src/main/java/com/home/reader/ui/issues/screen/: IssuesScreen.kt
app/src/main/java/com/home/reader/ui/issues/viewmodel/: IssuesViewModel.kt
app/src/main/java/com/home/reader/ui/login/event/: LoginUiEvent.kt
app/src/main/java/com/home/reader/ui/login/screen/: LoginScreen.kt
app/src/main/java/com/home/reader/ui/login/state/: ErrorState.kt  LoginState.kt
app/src/main/java/com/home/reader/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/home/reader/ui/navigation/: NavigationRoutes.kt  NestedNavigation.kt
app/src/main/java/com/home/reader/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/home/reader/ui/reader/configuration/: ReaderConfig.kt
app/src/main/java/com/home/reader/ui/reader/screen/: ReaderScreen.kt
app/src/main/java/com/home/reader/ui/reader/state/: ReaderState.kt
app/src/main/java/com/home/reader/ui/reader/viewmodel/: ReaderViewModel.kt
app/src/main/java/com/home/reader/ui/series/component/: SeriesItem.kt
app/src/main/java/com/home/reader/ui/series/screen/: SeriesScreen.kt
app/src/main/java/com/home/reader/ui/series/viewmodel/: SeriesViewModel.kt
app/src/main/java/com/home/reader/utils/: ActivityExtensions.kt  CbrUtil.kt  CommonExtensions.kt  Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_issues.xml  activity_main.xml  activity_reader.xml  issue_card.xml  series_row.xml  series_widget.xml  series_widget_configure.xml
app/src/main/res/menu/: issue_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: series_widget_info.xml
app/src/test/java/com/home/reader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
