plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.20'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.20'
    id 'com.google.devtools.ksp' version '2.1.20-2.0.1'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.home.reader"
        minSdkVersion 34
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/LICENSE.md', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/NOTICE.md', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }
    namespace 'com.home.reader'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.7'
    }

}

dependencies {
    def lifecycleVersion = "2.9.0"
    def jwtVersion = "0.12.6"
    def roomVersion = "2.7.1"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.github.junrar:junrar:7.5.5'

    implementation 'androidx.work:work-runtime-ktx:2.10.1'

    implementation "androidx.compose.material3:material3-adaptive-navigation-suite"

    implementation "org.apache.commons:commons-text:1.12.0"

    implementation "io.jsonwebtoken:jjwt-api:$jwtVersion"
    implementation "io.jsonwebtoken:jjwt-impl:$jwtVersion"

    ksp "androidx.room:room-compiler:$roomVersion"

    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    implementation "com.google.accompanist:accompanist-permissions:0.32.0"

    implementation 'androidx.navigation:navigation-compose:2.9.0'
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'androidx.compose.material:material:1.8.2'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.8.2'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.8.2'

    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'

    //Paging
    implementation "androidx.paging:paging-compose:3.3.6"
    implementation "androidx.paging:paging-runtime-ktx:3.3.6"

    //Image loader
    implementation "io.coil-kt:coil-compose:2.7.0"

    implementation "com.google.accompanist:accompanist-drawablepainter:0.32.0"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"

    //For REST api
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.20"
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'

    implementation "org.slf4j:slf4j-simple:2.0.17"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}